<!DOCTYPE html> 
<html> 
<head> 
	<title>Menu</title> 
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<script type="text/javascript" charset="utf-8" src="scripts/email.js"></script>
	<link href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" rel="stylesheet" />
	<link href="css/jquery-mobile.css" type="text/css" rel="stylesheet" />
	<link href="css/photoswipe.css" type="text/css" rel="stylesheet" />
	
	<script type="text/javascript" src="js/klass.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
	<script type="text/javascript" src="js/code.photoswipe.jquery-3.0.5.min.js"></script>
	<style type="text/css">
table { 
color: #333;
font-family: Helvetica, Arial, sans-serif;
width: 640px; 
border-collapse: 
collapse; border-spacing: 0; 
}

td, th { 
border: 1px solid transparent; /* No more visible border */
height: 30px; 
transition: all 0.3s;  /* Simple transition for hover effect */
}

th {
background: #DFDFDF;  /* Darken header a bit */
font-weight: bold;
}

td {
background: #FAFAFA;
text-align: center;
}

/* Cells in even rows (2,4,6...) are one color */ 
tr:nth-child(even) td { background: #F1F1F1; }   

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */ 
tr:nth-child(odd) td { background: #FEFEFE; }  

tr td:hover { background: #666; color: #FFF; } /* Hover cell effect! */
</style>
	
	<script type="text/javascript">
		
		/*
		 * IMPORTANT!!!
		 * REMEMBER TO ADD  rel="external"  to your anchor tags. 
		 * If you don't this will mess with how jQuery Mobile works
		 */
		
		(function(window, $, PhotoSwipe){
			
			$(document).ready(function(){
				
				$('div.gallery-page')
					.live('pageshow', function(e){
						
						var 
							currentPage = $(e.target),
							options = {},
							photoSwipeInstance = $("ul.gallery a", e.target).photoSwipe(options,  currentPage.attr('id'));
							
						return true;
						
					})
					
					.live('pagehide', function(e){
						
						var 
							currentPage = $(e.target),
							photoSwipeInstance = PhotoSwipe.getInstance(currentPage.attr('id'));

						if (typeof photoSwipeInstance != "undefined" && photoSwipeInstance != null) {
							PhotoSwipe.detatch(photoSwipeInstance);
						}
						
						return true;
						
					});
				
			});
		
		}(window, window.jQuery, window.Code.PhotoSwipe));
		
	</script>
</head> 
<body> 
<div data-role="page" id="five" data-theme="d" >
<div data-role="header" data-theme="a" data-position="fixed" >
	<img src = "images/header.png" alt = "live" width="100%" height="200px"/>
	</div><!-- /header -->
	<div data-role="content" data-theme="a">	
		
		
		<TABLE BORDER="5" bgcolor="#0B173B" font size="6">
		<tr>
		  <TH COLSPAN="2"><BR><H3>Catering Menu</H3></TH></tr>
   <TR>
      <TD>Chicken: </TD>
      <TD>
	  Party of 25-8 Whole:$112.00<br>
		Party of 50-14 Whole:$200.00<br>
		Party of 75-20 Whole:$288.00<br>
		Party of 100-26 Whole:$376.00</TD>
   </TR>
   <TR>
      <TD>Rib</TD>
      <TD>
	  Party of 25 - 7 Slabs:$112.00<br>
		Party of 50 - 13 Slabs:$200.00<br>
		Party of 75 - 19 Slabs:$288.00<br>
		Party of 100 - 25 Slabs:$376.00<br>
		</TD>
   </TR>
   <TR>
      <TD>Pork & Sausages</TD>
      <TD>
	  Pulled Pork($10/lb - 4 serv per lb): $10/lb<br>
		Sausages: $3.00<br></TD>
   </TR>
   
     <TR>
      <TD>Sides</TD>
      <TD>
	  Baked Beans:$20.00<br>
		Cole Slaw:$20.00<br>
		Macaroni and Cheese:$30.00<br>
		Potato Salad: $30.00<br>
		Collard Greens: $30.00<br></TD>
   </TR>
   
     <TR>
      <TD>Dessert</TD>
      <TD>Pound Cake:$25.00<br>
		Cookies:$10.00<br></TD>
   </TR>
</TABLE>

	<p>$3.00 delivery Charge<p>
	<p>$1.00 surcharge for credit/debit<p>
	<p>7.5% sales tax will be added to yur purchase<p>
  <!-- /content -->	
	<!-- /page one -->
</div>
<div data-role="footer" data-theme="a" data-position="fixed">
	
</div>
</div>
<!-- /footer -->	
<!-- /page one -->
</body>
</html>